<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"


    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#c2bcc0"
    android:orientation="vertical"
    android:weightSum="6.0"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/border_vien"
        android:orientation="horizontal"
        android:weightSum="9.0">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_weight="3"
                android:id="@+id/btn_page"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/website" />

            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="WebSide"
                android:textColor="#ec0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/notify"
                    android:id="@+id/btn_alerm"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                     />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:background="@drawable/notifycationicon"
                    app:maxTextLength="2" />
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông báo"
                android:textColor="#ec0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_management"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/quanli" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quản Lí"
                android:textColor="#ec0404" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_statistical"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/thongke1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thống Kê"
                android:textColor="#ec0404" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_update_menu"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"


                android:layout_weight="1.0"
                android:background="@drawable/menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cập Nhập"
                android:textColor="#ec0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/thietlap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thiết Lập"
                android:textColor="#ec0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/exit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thoát"
                android:textColor="#ec0404" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:weightSum="2.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:text="Grace Coffee"
                android:textColor="#492116" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="QTV : Nguyễn Quốc Bảo"
                android:textColor="#fc0509" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.0"
        android:orientation="horizontal"
        android:weightSum="5.0">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/border_vien"
            android:orientation="vertical"
            android:weightSum="4.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.0">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="2.0">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2.0">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:background="#08d4d7"
                            android:gravity="center"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Bàn trống"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:background="#adaab7"
                            android:gravity="center"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Có người"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:background="@drawable/border_vien"
            android:orientation="vertical"
            android:weightSum="14.0">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="120dp"
                android:layout_weight="3.0">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1.0"
                    android:text="Thời Gian : "
                    android:textColor="#101010"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_view_getTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="12:00pm"
                    android:textColor="#101010"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1.0"
                    android:text="Bàn : "
                    android:textColor="#101010"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textview_number_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1.0"
                    android:text="Chưa chọn bàn"
                    android:textColor="#101010"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Tình trạng : "
                    android:textColor="#101010"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_view_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Đang phục vụ"
                    android:textColor="#101010"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="160dp"
                android:layout_weight="3.0">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_view_toTal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3.000.000"
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="VNĐ"
                    android:textColor="#050505"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá : "
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_view_perCent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20"
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="%"
                    android:textColor="#050505"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền : "
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_view_thanhTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3.000.000"
                    android:textColor="#050505"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="VNĐ"
                    android:textColor="#050505"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/button_main_print"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1.0"

                    android:text="In" />

                <Button
                    android:id="@+id/button_main_save"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1.0"

                    android:text="Lưu" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/border_vien"
            android:orientation="vertical"
            android:weightSum="10.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/border_mau_vien"
                android:gravity="center"
                android:text="Danh Mục"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9.0"
                android:orientation="vertical"
                android:weightSum="7.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_coffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cà Phê"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_cannedWater"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/coca" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nước Lon"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_bottledWater"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/bottler" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nước Chai"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_tea"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/tea" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Trà"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_fruit"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/fruit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nước Ép"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_fastFood"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/fastfood" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đồ Ăn Nhanh"
                        android:textColor="#ef0404" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_category_other"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:background="@drawable/other" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thức Khác"
                        android:textColor="#ef0404" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/border_vien"
            android:orientation="vertical"
            android:weightSum="2.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>